Snake snake = new Snake();
int count;
Apple apple = new Apple();
Snake1 snake1 = new Snake1();
Snake2 snake2 = new Snake2();

void setup() {
  size(1600,500);
  background(51);
  frameRate(60);
}

void draw() {
  
  for(int i = 0; i < width; i += 50) {
    for (int j = 0; j < height; j += 50) {
      fill(0);
      rect(i,j,50,50);
    }
  }
  
  fill(200);
  //snake.display();
  //snake.move();
  apple.display();
  apple.move();
  fill(0,200,0);
  snake.display();
  snake.move();
  snake1.display();
  snake1.move();
  apple.boom();

}

class Snake {
   float x;
   float y;
   float distance;
 
   Snake() {
   
     x = round(random(0, 24)) * 50;
     y = round(random(0, 14)) * 50;
     
   }
   
   void getDistance() {
     distance = sqrt(pow((apple.x - snake.x), 2) + pow((apple.y - snake.y), 2));
   }
 
   void display() {
     rect(x,y,50,50);
   }
 
   void move() {
     float dy = floor((apple.y - snake.y)/50) * 50;
     float dx = floor((apple.x - snake.x)/50) * 50;
     
     getDistance();
     
     float sin = dy/distance;
     float cos = dx/distance;
     
     float speedX = round(cos) * 50;
     float speedY = round(sin) * 50;
     
     x += speedX;
     y += speedY;
     
   }
}

class Snake1 {
   float x;
   float y;
   float distance;
 
   Snake1() {
   
     x = round(random(0, 24)) * 50;
     y = round(random(0, 14)) * 50;
     
   }
   
   void getDistance() {
     distance = sqrt(pow((apple.x - snake1.x), 2) + pow((apple.y - snake1.y), 2));
   }
 
   void display() {
     fill(50,50,255);
     rect(x,y,50,50);
   }
 
   void move() {
     float dy = floor((apple.y - snake1.y)/50) * 50;
     float dx = floor((apple.x - snake1.x)/50) * 50;
     
     getDistance();
     
     float sin = dy/distance;
     float cos = dx/distance;
     
     float speedX = round(cos) * 50;
     float speedY = round(sin) * 50;
     
     x += speedX;
     y += speedY;
     
   }
}

class Snake2 {
   float x;
   float y;
   float distance;
 
   Snake2() {
   
     x = round(random(0, 24)) * 50;
     y = round(random(0, 14)) * 50;
     
   }
   
   void getDistance() {
     distance = sqrt(pow((apple.x - snake2.x), 2) + pow((apple.y - snake2.y), 2));
   }
 
   void display() {
     fill(230,50,205);
     rect(x,y,50,50);
   }
 
   void move() {
     float dy = floor((apple.y - snake2.y)/50) * 50;
     float dx = floor((apple.x - snake2.x)/50) * 50;
     
     getDistance();
     
     float sin = dy/distance;
     float cos = dx/distance;
     
     float speedX = round(cos) * 50;
     float speedY = round(sin) * 50;
     
     x += speedX;
     y += speedY;
     
   }
}

class Apple {
  float x;
  float y;
  float r;
  float g;
  float b;
  float a;
  float a1;
  boolean dead;
  
  Apple() {
    x = round(random(0,4)) * 50;
    y = round(random(0,4)) * 50;
    r = 255;
    g = 50;
    b = 50;
    a = 255;
    a1 = 255;
    dead = false;

  }
  
  void display() {
    fill(r,g,b,a);
    rect(x,y,50,50);
  }
  
  void move() {
    x = floor(mouseX/50) * 50;
    y = floor(mouseY/50) * 50;
  }
  
  void boom() {
    if (snake.x == apple.x && snake.y == apple.y) {
      snake.x = round(random(0, 24)) * 50;
      snake.y = round(random(0, 4)) * 50;
      a -= 10;
    }
    
    if (snake1.x == apple.x && snake1.y == apple.y) {
      snake1.x = round(random(0, 24)) * 50;
      snake1.y = round(random(0, 14)) * 50;
      a -= 10;
    } 
    if (snake2.x == apple.x && snake2.y == apple.y) {
      snake2.x = round(random(0, 24)) * 50;
      snake2.y = round(random(0, 14)) * 50;
      a -= 10;
    } 
    
    if (a <= 0) {
      a1 = 255;
      a = 255;
      r = random(0,255);
      g = random(0,255);
      b = random(0,255);
      
    } 
  }
}
